# Configuration globale pour Eureka (service de découverte)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration globale pour le logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hbdev=DEBUG

# Configuration globale pour la base de données H2 (si utilisée)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration globale pour Spring Cloud Config
spring.cloud.config.fail-fast=true
