# Configuration globale pour Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration globale pour le logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hbdev=DEBUG

# Configuration globale pour Spring Cloud Config
spring.cloud.config.fail-fast=true
